# revapi_paramtype_poc

./: README.md  pom.xml
revapi/: ignore.json
src/main/java/: Main.java
src/main/java/util/: ListWrapper.java
